# Project: AV
# Makefile created by Dev-C++ 4.9.8.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = AV_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/DevCPP/lib" 
INCS =  -I"C:/DevCPP/include" 
CXXINCS =  -I"C:/DevCPP/include/c++"  -I"C:/DevCPP/include/c++/mingw32"  -I"C:/DevCPP/include/c++/backward"  -I"C:/DevCPP/include" 
BIN  = AV.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)  -fmessage-length=0

.PHONY: all all-before all-after clean clean-custom

all: all-before AV.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "AV.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AV_private.res: AV_private.rc 
	$(WINDRES) -i AV_private.rc -I rc -o AV_private.res -O coff 
